@font-face {
  font-family: 'BebasNeue';
  src: url('webfonts/33048E_0_0.eot');
  src: url('webfonts/33048E_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/33048E_0_0.woff2') format('woff2'),url('webfonts/33048E_0_0.woff') format('woff'),url('webfonts/33048E_0_0.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700');

//Brandcolors
@theme-primary: #A78963;
@theme-primary-light: #C2AA8C;
@theme-accent: #3FB4BE;
@theme-accent-light: #A2D5DA;
@theme-text: #5E492E;
@theme-link: #2E7F86;

//Measurements
@nav-height: 100px;
@nav-text: 20px;
@navmultiplier-medium: 0.75;
@navmultiplier-small: 0.63;
@padding: 20px;
